<h1>Register</h1>
<form ng-submit="register.submit()" name="register.form" novalidate>
  <div class="form-group">
    <input type="text" name="username" class="form-control" placeholder="Name" ng-model="register.user.username" required>
    <div class="error" ng-messages="register.form.username.$error" ng-show="register.form.username.$touched">
      <small ng-message="required">Required</small>
    </div>
  </div>

  <div class="form-group">
    <input type="text" name="email" class="form-control" placeholder="Email" ng-model="register.user.email" required>
    <div class="error" ng-messages="register.form.email.$error" ng-show="register.form.email.$touched">
      <small ng-message="required">Required</small>
    </div>
  </div>

  <div class="form-group">
    <input type="text" name="password" class="form-control" placeholder="Password" ng-model="register.user.password" required>
    <div class="error" ng-messages="register.form.password.$error" ng-show="register.form.password.$touched">
      <small ng-message="required">Required</small>
    </div>
  </div>

  <div class="form-group">
    <input type="text" name="passwordConfirmation" class="form-control" placeholder="Password Confirmation" ng-model="register.user.passwordConfirmation" required>
    <div class="error" ng-messages="register.form.passwordConfirmation.$error" ng-show="register.form.passwordConfirmation.$touched">
      <small ng-message="required">Required</small>
    </div>
  </div>

  <button class="btn btn-primary">Register</button>
</form>