<!DOCTYPE html>
<html ng-app="HomeworkApp">
<head>
  <title></title>

  <!-- Angular libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.min.js"></script>
    <script src="//npmcdn.com/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-messages.js"></script>

  <!-- App JS must come first-->
  <script src="/js/app.js"></script>

  <!-- Controllers -->
  <script src="/js/controllers/main.js"></script>
  <script src="/js/controllers/users.js"></script>
  <script src="/js/controllers/login.js"></script>
  <script src="/js/controllers/register.js"></script>
  <script src="/js/controllers/countries.js"></script>

  <!-- Models -->
  <script src="/js/models/user.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Token -->
  <script src="/js/services/token.js"></script>
  <script src="/js/services/authInterceptor.js"></script>

</head>
<body ng-controller="MainController as main">
<h1>INDEX</h1>

<ul class="nav navbar-nav">
  <li class="nav-item" ui-sref-active="active">
    <a class="nav-link" ui-sref="home">Home</a>
  </li>
  <li class="nav-item" ui-sref-active="active" ng-if="!main.currentUser">
    <a class="nav-link" ui-sref="register">Register</a>
  </li>
  <li class="nav-item" ui-sref-active="active" ng-if="!main.currentUser">
    <a class="nav-link" ui-sref="login">Login</a>
  </li>
  <li class="nav-item" ui-sref-active="active" ng-if="main.currentUser">
    <a class="nav-link" ui-sref="countries">Countries</a>
  </li>
  <li class="nav-item" ng-if="main.currentUser">
    <a class="nav-link" ng-click="main.logout()">Logout</a>
  </li>
</ul>
  <main ui-view>
    
  </main>

</body>
</html>