# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 290ed52e97162f1e42f872f52479982b608a5988d8238ccfa7efc4d7c3c2cb9b074dc67bfbd2870962cc26cb9bfdff93b2777d005fd156c41479ace5a537f82c

test:
  secret_key_base: d567b8bb31940aff1d11b396b626838e65e5a762b558d907caa869fd9a89cd2b64717b5ae38d7e80957728efdc9d649e092e3ad206107d390237c507c92ced4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
